<!DOCTYPE html> 
<html> 
<head> 
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="jquery.modal.js" type="text/javascript" charset="utf-8"></script>
  <title>jQuery Modal</title>  
  <style type="text/css" media="screen">
    body {
      font: normal 14px/24px "Lucida Grande", Verdana, sans-serif;
      color: #333;
      width: 400px;
      margin: 0 auto;
    }
    
    #header {
        margin: 50px 0;
        border-bottom: 1px solid #ddd;
    }
    
    .modal {
      display: none;
      width: 400px;
      background: #fff;
      padding: 15px;
      -webkit-border-radius: 12px;
      -moz-border-radius: 12px;
      border-radius: 12px;
      -webkit-box-shadow: 0 0 10px #000;
      -moz-box-shadow: 0 0 10px #000;
      box-shadow: 0 0 10px #000;
    }
  </style>
</head> 
<body>
    
    <div id="header">
        <h1>jQuery Modal</h1>
        <h3>the simplest modal you ever did see.</h3>
    </div>
    
    <h2>Example 1: Default options</h2>
<code><pre>
$('a[href="#hello"]').click(function(event) {
  event.preventDefault();
  $($(this).attr('href')).modal();
});
</pre></code>
    <p><a href="#hello" rel="modal">Open Modal</a></p>
    <div class="modal" id="hello">
      <h1>Hello there!</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p><a href="#close_modal">Close</a></p>
    </div>
  

  
  <script type="text/javascript" charset="utf-8">
    $(function() {
      
      $('a[href="#hello"]').click(function(event) {
        event.preventDefault();
        $($(this).attr('href')).modal();
      });
      
      $('a[href="#close_modal"]').click(function(event) {
        event.preventDefault();
        $.fn.modal.close();
      });
      
    });
  </script>
  
</body> 
</html>